<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javaSE</groupId>
    <artifactId>javaSE</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aDemo</module>
        <module>designPattern</module>
        <module>designSystem</module>
    </modules>
    <version>1.0</version>
    <name>javaSE</name>
    <url>https://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
